# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux's run-shell command runs a shell which doesn't read from user configs,
# thus tmux installed in /usr/local/bin will not be found. The solution is
# to insert the following line before any run-shell/run commands in ~/.tmux.conf
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Start a default session for Terminal startup
new-session -s Default

# remap prefix from 'C-b' to 'C-\'
# unbind C-b
# set -g prefix 'C-,'
# bind-key 'C-,' send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

bind-key -r    M-Up resize-pane -U 5
bind-key -r  M-Down resize-pane -D 5
bind-key -r  M-Left resize-pane -L 5
bind-key -r M-Right resize-pane -R 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
