# Unfortunately, this file does not allow pinning of versions for every
# package. Thus, some have versions and some do not.
tap "homebrew/bundle"

brew "bazelisk"
brew "fzf"
brew "git"
brew "go@1.21"
brew "grep"
brew "gnupg"
brew "hashicorp/tap/terraform-ls"
brew "helm"
brew "helmfile"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "neovim"
brew "netcat"
brew "nmap"
# Node is needed by nvim.
# nvm install <latest lts>
brew "nvm"
brew "pipx"
brew "pre-commit"
brew "pyenv"
brew "pyenv-virtualenv"
brew "ripgrep"
brew "redis"
brew "stow"
brew "tfenv"
brew "tmux"
brew "tree"
brew "telnet"
brew "yarn"
brew "vault"
brew "zsh-syntax-highlighting"

cask "1password"
cask "1password/tap/1password-cli"
cask "docker"
cask "firefox"
cask "google-cloud-sdk"
cask "hammerspoon"
