set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ',XXX:RGB'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
# To reload/intstall:
#   :source ~/.tmux.conf
#   Press prefix + I (capital i, as in Install) to fetch the plugin.
set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-yank \
    tmux-plugins/tmux-prefix-highlight \
    tmux-plugins/tmux-sidebar \
'

# tmux's run-shell command runs a shell which doesn't read from user configs,
# thus tmux installed in /usr/local/bin will not be found. The solution is
# to insert the following line before any run-shell/run commands in ~/.tmux.conf
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# faster key repetition
set -s escape-time 0

# Increase history size
set -g history-limit 50000

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Show pane names
set -g pane-border-status

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Status Bar
set -g status-interval 1
set -g status-style fg=black,bg=white
set -g status-right-length 100
# * * * * * curl --silent https://my-ipv4.cockroachlabs.cloud/ > /tmp/ipv4
# * * * * * curl --silent https://my-ipv6.cockroachlabs.cloud/ > /tmp/ipv6
set -g status-right '#{prefix_highlight} | #(cat /tmp/ipv6) | #(cat /tmp/ipv4) | #(date -u "+%%Y-%%m-%%d %%H:%%M:%%S") UTC'

source-file ~/.tmux.local.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
