set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ',XXX:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# tmux's run-shell command runs a shell which doesn't read from user configs,
# thus tmux installed in /usr/local/bin will not be found. The solution is
# to insert the following line before any run-shell/run commands in ~/.tmux.conf
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# faster key repetition
set -s escape-time 0

# Increase history size
set -g history-limit 50000

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Show pane names
set -g pane-border-status

# Status Bar
set -g status-interval 1
set -g status-style fg=black,bg=white
set -g status-right-length 100
# * * * * * curl --silent https://my-ipv{4,6}.cockroachlabs.cloud/ > /tmp/ipv{4,6}
set -g status-right '#{prefix_highlight} | #(cat /tmp/ipv6) | #(cat /tmp/ipv4) | #(date -u "+%%Y-%%m-%%d %%H:%%M:%%S") UTC'

source-file ~/.tmux.local.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
